# ansible.cfg overrides, enable for troubleshooting
# ANSIBLE_COLLECTIONS_PATH=~/.ansible/collections:/usr/share/ansible/collections
ANSIBLE_DEBUG=0
ANSIBLE_ENABLE_TASK_DEBUGGER=True
# ANSIBLE_EXECUTABLE=/usr/bin/bash
